NODE_ENV=development
PORT=9881
MONGO_URI=mongodb://localhost:27017/event-booking
JWT_SECRET=8f9283hf92h3f982h3f982h3f982h3f98h2f9823hf982h3f
JWT_EXPIRE=30d
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/uploads
STRIPE_SECRET_KEY=mock_key
CLIENT_URL=http://localhost:5174
BYPASS_STRIPE=true